/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */


/*  REMOVE  */

.eb-grid-container{
    position: relative;
    z-index: 1;

    /*New css*/
    height: 100%;
}

.wdm-course-grid .wdm-caption h4{
    margin: 0rem 0;
}


.eb-course-action-cont{
    /*transition: transform .3s,-webkit-transform .3s;
    -webkit-transform: translateY(42px);
    transform: translateY(42px);*/
    background-color: #9873cb4d;
}


.eb-course-action-btn{
    position: relative;
    top: 0px;
    /*transition: transform .2s ease-in-out;*/
}


.eb-primary{
    padding: 0px 50px;
}



/*.wdm-course-grid-wrap:hover .eb-course-action-cont{
    transform: translate3d(0px, 0px, 0px);
}*/




/*sticky button styling*/

.eb-course-action-btn-suspended, .eb-course-action-btn-start, /*.eb-course-action-btn-resume*/ .eb-course-action-cont, .eb-course-action-btn-completed{
    position: absolute;
    width: 100%;
    bottom: 0px;
}



.eb-course-action-btn-suspended{
    margin-top: 4px;
    border: 1px solid #dfa700;
    padding: 8px;
    color: white;
    font-weight: 800;
    background-color: #dfa700
}


.eb-course-action-btn-start{
 /*New css*/

    /*position: absolute;
    width: 100%;
    bottom: 0px;
*/
    margin-top: 4px;
    border: 1px solid #1767ba;
    padding: 8px;
    color: white;
    font-weight: 800;
    background-color: #0068ba;
}

.eb-course-action-btn-resume{
    border: 1px solid #a57afa;
    padding: 8px;
    color: white;
    font-weight: 800;
    background-color: #a57afa;;
}


.eb-course-action-btn-completed{
    margin-top: 4px;
    border: 1px solid #059b4f;
    padding: 8px;
    color: white;
    font-weight: 800;
    background-color: #059b4f;
}


.eb-course-action-progress-cont{
    line-height: 4px;
    height: 4px;
    background-color: #a57afa21;
}


.eb-course-action-progress{
    line-height: 4px;
    height: 4px;
    background-color: #8c68d3;
}

/**********/


/***  Theme compatibility *****/

.eb-archive-container #primary.twentyseventeen{
    width: 100%;
}
#primary.twentyseventeen{
    width: 100%;
}

/********/




.wdm-flash-error{
    margin: 5px 0 15px;
    background: none repeat scroll 0% 0% #FFF;
    border-left: 6px solid #FF7979;
    padding: 10px;
    font-size: 16px;
}

.wdm-flash-info{
    margin: 5px 0 15px;
    background: none repeat scroll 0% 0% #FFF;
    border-left: 6px solid #7AD03A;
    padding: 10px;
    font-size: 16px;
}

.eb-user-data div{
    padding-top: 3%;
}


/*
 * user account terms and conditions style
 */
.eb_admin_terms_dialog{
    padding: 0px 0px !important;
}

.eb_admin_terms_dialog .ui-dialog-titlebar{
    font-size: 1.2em !important;
    color: white !important;
    background-color: #1564ae !important;
    border: 0px solid grey !important;
}

.eb_admin_terms_dialog .ui-dialog-content{
    font-weight: 500 !important;
    font-size: 1.1em !important;
    padding: 10px 15px !important;
    color: #5c5b5b !important;
    line-height: 1.5em !important;
}

.eb_terms_button_agree{
    border: 1px solid #0b5d9e !important;
    background-color: #0a65ae !important;
    color: white !important;
    margin: 0.2em .4em .2em 0 !important;
    padding: 8px 13px !important;
    /* font-weight: 600; */
    /* background-color: #414b5d; */
    font-weight: 400;
    font-size: 1.1em !important;
}

.ui-widget-overlay{
    background: #000000 !important;
    opacity: .7 !important;
}

.ui-dialog-buttonpane{
    padding-bottom: 0px !important;
}

.eb_terms_button_disagree{
    margin: 0.2em .4em .2em 0;
    padding: 8px 13px !important;
    background-color: #d8d9d9 !important;
    font-weight: 400;
    font-size: 1.1em !important;
}

.eb_terms_button_disagree:hover{
    border: 1px solid #0000003d;
}

/*
 * End
 */

.eb-user-account-terms{
    display: none;
}

/**
 * course archive template style
 */
.eb-my-courses-wrapper .eb-my-course .hentry.wdm-col-3-2-1 {
    float: left;
    margin: 1em 0em;
    padding: 0 0.5em;
}

.hentry.wdm-col-3-2-1 {
    float: left;
    margin: 1em 0em;
    padding: 0 0.5em;
}

.hentry.wdm-col-3-2-1:nth-of-type(4n+1) {
    /*clear: left;*/
}
.eb-my-course, .eb-rec-courses{
    /*display: inline-flex;*/
    /*border-top: 2px solid #333333;*/
}
.sc-eb_courses-wrapper .eb-course-col,
.eb-my-courses-wrapper .eb-course-col,
.eb-rec-courses-wrapper .eb-course-col{
    width: 25%;
}

.sc-eb_courses-wrapper .eb-course-col:nth-of-type(4n+1),
.eb-my-courses-wrapper .eb-course-col:nth-of-type(4n+1),
.eb-rec-courses-wrapper .eb-course-col:nth-of-type(4n+1){
    /*clear: left;*/
}

.wdm-course-grid:hover{
    z-index: 500;
    box-shadow: 1px 2px 1px #dee2e5;
}
.wdm-course-grid > a{
    text-decoration: none;
    display: block;
    overflow: hidden;
    height: 100%;
    max-height: 330px;
}
.wdm-course-grid > a:hover{
    text-decoration: none;
}
.wdm-course-image{
    height: 58%;
    overflow: hidden;
}
/*.wdm-course-image:hover{
    background-color: black;
}*/
.wdm-course-image img{
    height: 100%;
    transition: all 0.20s ease-in-out 0s;
    width: 100%;
}
.wdm-course-image img:hover{
    transform: scale(1.2, 1.2) translateZ(0px);
    opacity: 0.7;
}


@media (max-width: 991px ) {
    .hentry.wdm-col-3-2-1 {
        width: 50%;
    }
    .hentry.wdm-col-3-2-1:nth-of-type(4n+1) {
        clear: none;
    }

    .hentry.wdm-col-3-2-1:nth-of-type(2n+1) {
        clear: left;
    }
}
@media (max-width: 767px ) {
    .hentry.wdm-col-3-2-1 {
        clear: both;
        float: none;
        width: 100%;
    }
}
.hentry.wdm-course-grid-wrap {
    background: none;
    border: 0 none;
    box-shadow: none;
}
.wdm-course-grid {
    background-color: #fff;
    border: 1px solid #dddddd9e;
    border-radius: 2px;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 1px 0px #d0d0d0;
    text-align: center;
    height: 100%;
    max-height: 330px;
}
.wdm-course-grid .wdm-price {
    top: 10;
    color: #5cb85c;
    text-align: center;
}
.wdm-course-grid h4{
    overflow: hidden;
    text-overflow: ellipsis;
    /* -webkit-line-clamp: 1; */
    /* display: -webkit-box; */
    /* -webkit-box-orient: vertical; */
    /* float: left; */
    white-space: nowrap;
    width: 100%;
}

.wdm-course-thumbnail {
    display: block;
}
.wdm-course-thumbnail > img {
    width: 100%;
}

.wdm-caption{
    padding-top: 10px;
}

.wdm-caption h4{
    padding: 0px 10px;
}


.wdm-caption .entry-content {
    padding: 0px 10px;
    float: none !important;
    width: auto !important;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 0px;
}

p.read-more{
    margin-top:10;
    text-transform: uppercase;
    text-align: center;
}
#wdm-btn {    
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: 500;
    background-color: #333 !important;
    /*color: #2ea3f2;*/
    color: white;
    cursor: pointer;
    font-family: "Noto Sans", sans-serif;
    font-size: 1.1rem;
    text-transform: uppercase;
    text-decoration: none!important;
    letter-spacing: 0.1em;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s
}

.wdm-btn {    
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: 500;
    /*background-color: #333 !important;*/
    color: #2ea3f2;
    cursor: pointer;
    font-family: "Noto Sans", sans-serif;
    font-size: 1.1rem;
    text-transform: uppercase;
    text-decoration: none!important;
    letter-spacing: 0.1em;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s
}



.eb_join_button > a{
    padding: 0.7em;
}

.eb_join_button input[type="submit"]{
    letter-spacing: 0.1em;
    padding: 0.5em;
}

.wdm-btn:hover {
    color: #0e7bc4;
    /*text-decoration: none;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);*/
}


/* for single course take course button css*/
div.eb_join_button{
    margin:10px 0 0 0;
}

/* for course archive take course button */
div.wdm-caption .eb_join_button{
    margin:10px 0 0 0;
    text-align: center;
}


.wdm-btn:visited {
    /*color:white;*/
}

nav.navigation{
    clear:both;
}

/** single course template customization */
article.single-course{
    padding:15px;
}

/* for course not available */
div.course-not-available{
    font-size:15px;
    color:rgb(148, 30, 30);
}

@media screen and (min-width: 77.5em) {
    div.eb_join_button .wdm-btn {
        font-size: 1.1rem;
    }
}

/* user login and registration page styling */
.eb-active-profile-nav a{
    color: currentColor;
}
#eb-update-profile > fieldset{
    margin: 1.5em;
}
.eb-profile-row-block{
    display: table-row;
}
.eb-profile-row-block .eb-profile-txt-field{
    display: table-cell;    
}
.eb-profile-form-submit .button-primary{
    letter-spacing: 0.1em;
}
#eb-update-profile legend{
    letter-spacing: 0.1em;
    text-transform: capitalize;
}
.eb-profile-txt-field select{
    background: transparent;
    line-height: 1.5;
    border: 1px solid grey;
    padding: 0.5em;
    width: 100%;
}
.eb-profile-txt-area-field input[type='text']{
    height: 10em;
}
.eb-profile-txt-area-field,
.eb-profile-password-field,
.eb-profile-txt-field{
    padding-right: 1em;
    display: grid;
}
.eb-profile-txt-area-field label,
.eb-profile-password-field label,
.eb-profile-txt-field label{
    letter-spacing: 0.1em;
    margin-bottom: 10px;    
}
.eb-profile-txt-field input[type='email'],
.eb-profile-txt-field input[type='text']{
    width: 100%;
}
.eb-user-account-navigation div{
    margin: 0px 3px;
}
.eb-user-account-navigation-link{
    list-style: none;
    list-style-type:none;
    padding:5px 2px;
    border-bottom: 1px solid grey;
}
.eb-user-account-navigation-link > a{
    text-decoration: none;
    clear: both;
    box-shadow: unset;
}
div#user_login label{
    display: block;
    /*width: 125px;*/
    letter-spacing: 0.1em;
}


/*.form-row{
    margin: 0.5em;
}*/


/* user profile shortcode style */
.eb-user-account-navigation{
    float: left;
    width: 20%;
    padding-right: 2%;
}
.eb-user-account-content{
    float: right;
    width: 75%
}
.eb-user-profile{
    /*    border: 1px solid rgba(68, 68, 68, 0.21);
    */    padding: 10px;
    border-radius: 3px;
    font-family: "Noto Sans", sans-serif!important;
    display: flex;
}

.eb-user-info{
    overflow: auto;
    clear: both;
    position: relative;
    padding: 5px;
    padding-top: 0px;
    /*border: 1px solid rgba(68, 68, 68, 0.21);*/
    border-radius: 3px;
}


.eb-user-info-h4{
    margin-top: 2px !important;
}

.wdm-transaction-header h4{
    margin-top: 2px;
}


.eb-user-picture{
    float:left;
    width:175px;
    min-height:125px;
    border-radius: 3px;
    margin-right:5px;
}

.eb-user-data{
    float:left;
    padding-top:10px;
    margin: 25px 0 0 0;
}

.eb-user-data div:last-child{
    font-size:16px;
}
#user_login > h2{
}
.eb-login-button{
    /*float: right;*/
    letter-spacing: 0.1em;
}
.form-row,.input-text{
    width: -webkit-fill-available;
}
.eb-user-reg-form,
.eb-wrap-login-form{
    border: 1px solid #dddddd;
    border-radius: 0.4em;
    padding: 1em;
    box-shadow: 1px 1px 2px 2px #dddddd;
    max-width: 50em;
}
.eb-wrap-login-form > p{
    display: block;
}

.eb-edit-profile{
    position: absolute;
    right: 0;
    top:-2px;
}

.eb-edit-profile a{
    text-decoration: none!important;
    background: #272727;
    color: white!important;
    font-size: 12px;
    border-bottom:0!important;
    border-radius: 0 0 0 5px;
    font-weight:400;
    text-transform: capitalize;
}

.eb-user-picture .avatar{
    border-radius:0!important;
}

.eb-user-courses{
    margin-top:30px;
    height: auto;
    clear: both;
    position: relative;
    border: 1px solid rgba(68, 68, 68, 0.21);
    border-radius: 3px;
}

.course-heading{
    clear: both;
    height: 30px;
    line-height: 30px;
    border-bottom:1px solid rgba(68, 68, 68, 0.21);
    font-size:13px;
    padding: 0 10px;
    background: #eee;
}

.course-heading span:first-child{
    float:left;
    width:40px;
}

.eb-course-data{
    padding: 0 10px;
}

.eb-course-section{
    height: 50px;
    margin-bottom: 10px;
    font-size:16px;
}

.eb-course-section div{
    display:inline-block!important;
    height: 45px;
    margin-top:10px!important;
}

.eb-course-section div:first-child{
    width:40px;
}

.eb-course-section .eb_join_button{
    float:right;
}

.eb-no-course{
    text-align: center;
    font-size: 13px;
}

/* eb-pagination styling start */


.navigation.pagination div .page-numbers{
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 7px 7px;
    margin: 0;
    /*float: left;*/
    display: inline;
    overflow: hidden;
}

.navigation.pagination{
    text-align: center;
    padding-bottom: 30px;
}

.navigation.pagination div .page-numbers:first-child{
    border-left: 1px solid #eee;

}



nav.eb-pagination{
    text-align: center;
}

nav.eb-pagination ul {
    display: inline-block;
    white-space: nowrap;
    padding: 0;
    clear: both;
    /*border-left: 1px solid #eee;*/
    margin: 1px;
}
nav.eb-pagination ul li {
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 0;
    margin: 0;
    float: left;
    display: inline;
    overflow: hidden;
}

nav.eb-pagination ul li a,
nav.eb-pagination ul li span,
nav.eb-pagination ul li a,
nav.eb-pagination ul li span {
    margin: 0;
    text-decoration: none;
    line-height: 1em;
    font-size: 1em;
    font-weight: 400;
    padding: .5em;
    min-width: 1em;
    display: block;
    border: 0;
}


nav.eb-pagination ul li a:focus,
nav.eb-pagination ul li a:hover,
nav.eb-pagination ul li span.current,
nav.eb-pagination ul li a:focus,
nav.eb-pagination ul li a:hover,
nav.eb-pagination ul li span.current {
    background: #eee;
    color: #888;
}

/* eb-pagination styling end */


/* Shortcode eb_courses wrapper */
.sc-eb_courses-wrapper article{
    margin-bottom: 20px;
}

.eb-course-img-wrapper{
    float:left;
    width:49%;
    margin-bottom: 2em;
}

.eb-course-summary{
    float:right;
    width:49%;
    margin-bottom: 2em;
    padding: 1em 0 0 0;
    /*position: relative;*/
}

.eb-course-img-wrapper img{
    display: block;
    width: 100%;
    height: auto;
    box-shadow: none;
    max-width: 100%;
}

.eb-course-desc-wrapper{
    clear: both;
    border-top: 2px solid #1a1a1a;
}
.eb-validity-wrapper{
    border-bottom: 1px solid #dddddd;
    padding: 10px 0px;
}
.eb-cat-wrapper{
    margin-top: 20px;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    padding: 10px 0px;
    /*position: absolute;
    bottom: 0;*/
}

@media (max-width:480px){
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .eb-course-img-wrapper, .eb-course-summary{
        float: none;
        width: 100%;
    }
    .eb-cat-courses-cont > .eb-course-col{
        min-width: 60% !important;
    }
    .eb-user-profile{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .eb-user-account-navigation{
        width: 100%;
    }
    .eb-profile-row-block .eb-profile-txt-field{
        display: table-row;
    }


}

.eb-rec-courses-wrapper{
    clear: both;
    margin: 30px 0;
}

.eb-rec-courses-wrapper h2{
    border-bottom: 2px solid #1a1a1a;
    padding: 10px;
}


.eb-my-courses-wrapper h2{
    border-bottom: 2px solid #1a1a1a;
    padding: 10px;
    padding-top: 0px;
    margin-top: 0px;
}

.eb-my-courses-wrapper{
    padding-bottom: 20px;
    display: inline-block;
}


.eb-my-courses-h2{
    margin-top: 0px !important;
}

.eb-rec-courses-view-more{
    display: block;
    clear: both;
    /*float: right;*/
    text-align: right;
}

.eb_courses_sidebar{
    float: left;
    margin-right: -100%;
    width: 70%;
}

.eb-sidebar{
    float: left;
    margin-left: 75%;
    padding: 0;
    width: 25%;
}

.page-title{
    padding-left: 5%;
}

.wdm-col-3-2-1.hentry.eb_my_course_article{
    margin-top: 10px;
    padding-top: 0;
    
    /*height: 15vw;*/
    /*New css*/
    height: 20vw;

    width: 14vw;
    min-width: 12em;
    min-height: 16em;
}

.wdm-col-3-2-1.hentry {
    margin-top: 10px;
    padding-top: 0;
    
    /*height: 15vw;*/
    /*New css*/
    height: 15vw;


    width: 14vw;
    min-width: 12em;
    min-height: 16em;
}

.eb-archive-container{
    /*display: -webkit-box;*/
    /*display: flex;*/
}

/* @ Edit user profile styling */
.eb-edit-user-wrapper{
    padding: 2%;
    padding-top: 0px;
}

.wdm-transaction-header h4{
    margin-top: 2px !important;
}


.eb-user-account-navigation-link:first-child{
    padding-top: 0px;

}

.eb-error{
    color: #D8000C;
    background-color: #FFBABA;
    padding: 1%;
}

.eb-success{
    color: #4F8A10;
    background-color: #DFF2BF;
    padding: 1%;
}

.eb-small{
    font-size: small;
}

/* Edit user profile styling @ */

/* Category Page */
.eb_cat_title {
    padding-top: 5% !important;   
}

/**
* Start eb-courses page shortcode styling
*/
.eb-cat-parent{
    display: block;
    position: relative;
}
.eb-cat-courses-cont{
    display: inline-flex;
    overflow: auto;
    white-space: nowrap;
    width: 100%;
}

.eb-cat-courses-cont .eb-scroll-left:hover,
.eb-cat-courses-cont .eb-scroll-right:hover{
    box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, .3);
}
.eb-cat-courses-cont .eb-scroll-left,
.eb-cat-courses-cont .eb-scroll-right{
    position: absolute;
    top: 45%;
    z-index: 999;
    height: auto;
    padding: 0.5em 0.8em;
    border: 0px;
    background: rgba(255, 255, 255, 0.8);
    color: black;
    font-size: 1.7em;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    cursor: pointer;

}
.eb-cat-courses-cont .eb-scroll-left{
    left: 0;
    border-radius: 1em;

}
.eb-cat-courses-cont .eb-scroll-right{
    right: 0;
    border-radius: 1em;
}
.eb-cat-courses-cont .eb-scroll-right:hover,
.eb-cat-courses-cont .eb-scroll-right:active,
.eb-cat-courses-cont .eb-scroll-right:focus,
.eb-cat-courses-cont .eb-scroll-left:hover,
.eb-cat-courses-cont .eb-scroll-left:active,
.eb-cat-courses-cont .eb-scroll-left:focus{
    border: 0px;
    background: white;
    color: black;
    /*font-weight: bold;*/
}

.eb-cat-courses-cont > .eb-course-col{
    min-width: 27%;
}


.eb-cat-courses-cont::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
.eb-cat-courses-cont::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}
.eb-cat-courses-cont::-webkit-scrollbar-thumb {
    background: #000000;
    border: 0px none #ffffff;
    border-radius: 50px;
}
.eb-cat-courses-cont::-webkit-scrollbar-thumb:hover {
    background: #000000;
}
.eb-cat-courses-cont::-webkit-scrollbar-thumb:active {
    background: #000000;
}
.eb-cat-courses-cont::-webkit-scrollbar-track {
    background: #eeeeee;
    border: 0px none #ffffff;
    border-radius: 13px;
}
.eb-cat-courses-cont::-webkit-scrollbar-track:hover {
    background: #eeeeee;
}
.eb-cat-courses-cont::-webkit-scrollbar-track:active {
    background: #eeeeee;
}
.eb-cat-courses-cont::-webkit-scrollbar-corner {
    background: transparent;
}
.eb-cat-title{
    border-bottom: 1px solid;
}
/**
* End eb-courses page shortcode styling
*/

.eb-ord-courses-list{
    list-style: none;
}
.eb-user-order-courses{
    list-style: none;
}
